CatsGrpcMicroservice/Protos/Cats.proto

syntax = "proto3";

option csharp_namespace = "CatsGrpcMicroservice.Protos";

service CatsProtoService {

	rpc CreateCats (CreateEmployeeRequest) returns (CatsRecordResponse);
    rpc DeleteCats (DeleteEmployeeRequest) returns (CatsRecordResponse);

    //rpc CreateRaport (CreateRaportRequest) returns (RaportResponse);
   // rpc UpdateRaport (UpdateRaportRequest) returns (RaportResponse);
    //rpc DeleteRaport (DeleteRaportRequest) returns (RaportResponse);

    rpc CreateUserCats (CreateCatsRequest) returns (CatsResponse);
    rpc UpdateUserCats (UpdateCatsRequest) returns (CatsResponse);
    rpc DeleteUserCats (DeleteCatsRequest) returns (CatsResponse);
}

message CreateCatsRequest {
	    int32 Id = 1;
        int32 UserId = 2;
        string Name = 3;
        string CCtr = 4;
        string ActTyp = 5;
}
message UpdateCatsRequest {
	    int32 Id = 1;
        int32 UserId = 2;
        string Name = 3;
        string CCtr = 4;
        string ActTyp = 5;
}
message DeleteCatsRequest {
	    int32 Id = 1;
        int32 UserId = 2;
}

message CreateEmployeeRequest {
        int32 UserId = 1;
        string Name = 2;
        CreateCatModel Cat = 3;
}
message CreateCatModel {
        string CatCreated = 1;
        CreateCatRecordModel CatRecord = 2;
}
message CreateCatRecordModel {
        int32 InboxItemId =1;
        string Client=2;
        string ProjectNumber=3;
        string ProjectName=4;
        CreateCatsRecordHoursModel CatsRecordHours = 5;
}
message CreateCatsRecordHoursModel {
        string EntryDate = 1;
        double Hours = 2;
}

message DeleteEmployeeRequest {
        int32 InboxItemId =1;
        string EntryDate = 2;
}
message CatsResponse {
  bool Success = 1;
}
message CatsRecordResponse {
  bool Success = 1;
  double RecordHours =2;
}
